PORT=3000
GROQ_API_KEY=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
EXPO_PUBLIC_SUPABASE_URL=https://pbbckkylxfnvujuqylay.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_XWoy2JM9kvKOpmI-AIopmQ_S0l3sitf
       