PORT=3000
GROQ_API_KEY=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
EXPO_PUBLIC_SUPABASE_URL=https://pbbckkylxfnvujuqylay.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYmNra3lseGZudnVqdXF5bGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTE1MDcsImV4cCI6MjA4NzQ4NzUwN30.ofvnhKl3hWWp53yGEArWLuxJ0jTkoBppfc-glc2ETRM